{
  "identifier" : "A1B2C3D4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "ABCDE12345",
    "_lastSynchronizedDate" : 1700000000
  },
  "subscriptionGroups" : [
    {
      "id" : "tippy_pro",
      "localizations" : [

      ],
      "name" : "Tippy Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "tippy_pro_monthly_id",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AI-powered tip recommendations",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "tippy_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Tippy Pro Monthly",
          "subscriptionGroupID" : "tippy_pro",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "tippy_pro_annual_id",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AI-powered tip recommendations — best value",
              "displayName" : "Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "tippy_pro_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Tippy Pro Annual",
          "subscriptionGroupID" : "tippy_pro",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
